﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DAAA1829-6107-41D4-91EF-B6783FF70435}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BaseDatos</RootNamespace>
    <AssemblyName>BaseDatos</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseArticulos.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BaseArticulos.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="BaseArticulos.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BaseArticulos.tt</DependentUpon>
    </Compile>
    <Compile Include="BaseArticulos.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BaseArticulos.edmx</DependentUpon>
    </Compile>
    <Compile Include="Daos\DAOCliente.cs" />
    <Compile Include="Daos\DaoDireccion.cs" />
    <Compile Include="Daos\DaoFactoria.cs" />
    <Compile Include="Daos\IDao.cs" />
    <Compile Include="DBConect.cs" />
    <Compile Include="Migrations\201903201026336_migration_initial.cs" />
    <Compile Include="Migrations\201903201026336_migration_initial.Designer.cs">
      <DependentUpon>201903201026336_migration_initial.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903201107500_relaccion_cliente_direccion.cs" />
    <Compile Include="Migrations\201903201107500_relaccion_cliente_direccion.Designer.cs">
      <DependentUpon>201903201107500_relaccion_cliente_direccion.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903201123368_relaccion_cliente_direccion_2.cs" />
    <Compile Include="Migrations\201903201123368_relaccion_cliente_direccion_2.Designer.cs">
      <DependentUpon>201903201123368_relaccion_cliente_direccion_2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903201156540_relaccion_cliente_direccion_3.cs" />
    <Compile Include="Migrations\201903201156540_relaccion_cliente_direccion_3.Designer.cs">
      <DependentUpon>201903201156540_relaccion_cliente_direccion_3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903210740447_Resto de tablas.cs" />
    <Compile Include="Migrations\201903210740447_Resto de tablas.Designer.cs">
      <DependentUpon>201903210740447_Resto de tablas.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Query\QuerysCliente.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <EntityDeploy Include="BaseArticulos.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>BaseArticulos.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="BaseArticulos.edmx.diagram">
      <DependentUpon>BaseArticulos.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modelos\Modelos.csproj">
      <Project>{c6da7f5a-212b-4ee4-83ea-1bf787595d79}</Project>
      <Name>Modelos</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="BaseArticulos.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>BaseArticulos.edmx</DependentUpon>
      <LastGenOutput>BaseArticulos.Context.cs</LastGenOutput>
    </Content>
    <Content Include="BaseArticulos.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>BaseArticulos.edmx</DependentUpon>
      <LastGenOutput>BaseArticulos.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201903201026336_migration_initial.resx">
      <DependentUpon>201903201026336_migration_initial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903201107500_relaccion_cliente_direccion.resx">
      <DependentUpon>201903201107500_relaccion_cliente_direccion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903201123368_relaccion_cliente_direccion_2.resx">
      <DependentUpon>201903201123368_relaccion_cliente_direccion_2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903201156540_relaccion_cliente_direccion_3.resx">
      <DependentUpon>201903201156540_relaccion_cliente_direccion_3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903210740447_Resto de tablas.resx">
      <DependentUpon>201903210740447_Resto de tablas.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>